<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css">
.nav{
	border-top:4px solid #FF6600;
	height: 50px;
	background-color: #F5F5DF;
	border-bottom: 1px solid black;
}
div.nav-con a{
	display: inline-block;
	height: 50px;
	width: 20%;
	text-align: center;
	line-height: 50px;
	text-decoration: none;
	color: black;
}
div.nav-con a:hover{
	background-color: #666666;
}
</style>
</head>
<body>
<div class="nav">
<div class="nav-con">
<a href="#">设为首页</a>
<a href="#">手机新浪网</a>
<a href="#">移动客户端</a>
</div>
</div>
</body>
</html>
